<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      ul {
        display: flex;
      }
      ul li {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        list-style: none;
        width: 200px;
        height: 140px;
        margin: 80px 20px;
        background-color: #fcfcfc;
        border-radius: 20px;
        border: 2px solid #ccc;
      }
      ul li .index {
        width: 40px;
        height: 40px;
        background-color: cornflowerblue;
        text-align: center;
        line-height: 40px;
        transition: all 0.5s;
        border-radius: 50%;
      }
      ul li .index {
        width: 40px;
        height: 40px;
        background-color: cornflowerblue;
        text-align: center;
        line-height: 40px;
        transition: all 0.8s;
        border-radius: 50%;
      }
      ul li:hover {
        cursor: pointer;
        border-radius: #000;
        background-color: #f4f4f4;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
        border: 2px solid #333;
      }
      ul li:hover .index {
        color: #fff;
        background-color: crimson;
        transform: rotate(-360deg);
      }
      .dog {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transition: all cubic-bezier(0, 0.7, 0.37, 1.35) 0.8s;
        opacity: 0;
        z-index: -1;
      }
      .dog img {
        width: 100%;
        height: 100%;
      }
      ul li:hover .dog {
        transform: translate(90px, -90px) rotate(25deg);
        opacity: 1;
      }
      .keyframes {
        display: none;
        width: 200px;
        height: 200px;
        animation: fadep 3s infinite linear;
      }
      @keyframes fade {
        from {
          background-color: cornflowerblue;
        }
        to {
          background-color: crimson;
        }
      }
      @keyframes fadep {
        0% {
          background: red;
        }
        25% {
          background: green;
        }
        50% {
          background: blue;
        }
        100% {
          background: red;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="dog"><img src="./img/扁平头像-boy 02.png" alt="" /></div>
        <div class="index">1</div>
        what's the fuck
      </li>
      <li>
        <div class="dog"><img src="./img/扁平头像-boy 03.png" alt="" /></div>
        <div class="index">2</div>
        what's the fuck
      </li>
      <li>
        <div class="dog"><img src="./img/扁平头像-girl 06.png" alt="" /></div>
        <div class="index">3</div>
        what's the fuck
      </li>
    </ul>
    <div class="keyframes"></div>
  </body>
</html>
